.widget.c-widget.c-widget-form-5 {
  position: relative;
  z-index: 0;
}
.widget.c-widget.c-widget-form-5 .widget-form {
  background-color: #fafafa;
}
.widget.c-widget.c-widget-form-5 .widget-form[data-borders=rounded] {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.widget.c-widget.c-widget-form-5 .widget-form-wrapper {
  position: relative;
  padding: 38px 40px;
}
.widget.c-widget.c-widget-form-5 .widget-form-image {
  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
  bottom: -20px;
  background-image: url("images/question_mark.png");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
}
.widget.c-widget.c-widget-form-5 .widget-form-title {
  font-size: 24px;
  font-weight: 100;
  color: #2e2e2e;
  white-space: normal;
  padding: 10px 40px;
  border-right: 4px solid #fff;
}
.widget.c-widget.c-widget-form-5 .widget-form-description {
  font-size: 14px;
  line-height: 20px;
  color: #2e2e2e;
  text-align: left;
  white-space: normal;
}
.widget.c-widget.c-widget-form-5 .widget-form-button {
  color: #fff;
}
@media all and (max-width: 768px) {
  .widget.c-widget.c-widget-form-5 .widget-form-title {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    border: none;
  }
  .widget.c-widget.c-widget-form-5 .widget-form-image {
    top: -10px;
  }
  .widget.c-widget.c-widget-form-5 .widget-form-description {
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
