@import './../../../../sources/styles/include.scss';

$component: 'widget';
$template: 'products-3';

@-webkit-keyframes catalog-section-3-fade {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
@keyframes catalog-section-3-fade {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@mixin transition-property($property) {
  -webkit-transition-property: $property;
  -moz-transition-property: $property;
  -ms-transition-property: $property;
  -o-transition-property: $property;
  transition-property: $property;
}
@mixin transition-duration($time) {
  -webkit-transition-duration: $time;
  -moz-transition-duration: $time;
  -ms-transition-duration: $time;
  -o-transition-duration: $time;
  transition-duration: $time;
}
@mixin webkit-box ($lines, $line-height) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $lines;
  overflow: hidden;
  max-height: #{$lines * $line-height}px;
}

.widget.c-#{$component}.c-#{$component}-#{$template} {
  position: relative;
  z-index: 0;

  .widget-wrapper {}
  .widget-wrapper-2 {}

  .widget-item-wrapper {
    position: relative;
    height: 100%;
    padding: 20px 30px 20px 30px;
    border: 1px solid #ebebeb;
    background-color: #FFF;

    @include flex();
    @include flex-orientation('vertical');
    @include flex-align-horizontal('between');

    &:hover {
      .widget-item-quick-view {
        display: block;
      }
      .owl-nav {
        opacity: 1;
      }
    }
  }
  .widget-item-base {
    padding-bottom: 25px;
  }
  .widget-item-advanced {

    .widget-item-purchase-desktop {
      display: block;
    }

    .widget-item-purchase-mobile {
      display: none;
      font-size: 10px;

      .widget-item-purchase-button {
        max-height: 40px;
        padding: 12px 0;
        border: 1px solid;
        border-radius: 0;
        margin: 0 auto;
        line-height: 1;

        .widget-item-purchase-button-content {
          span {
            font-size: 10px;
          }
        }

        span {
          font-weight: 500;
          letter-spacing: 0.1em;
          text-transform: uppercase;
        }
      }
    }
  }
  .widget-item-image {
    position: relative;
    display: none;
    font-size: 0;
    text-align: center;
    white-space: nowrap;
    height: 100%;

    &-block {
      position: relative;
      padding-top: 100%;
    }
    &-wrapper {
      font-size: 0;
      white-space: nowrap;
    }
    &-element {
      &::after {
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 100%;
        overflow: hidden;
      }
    }
    &-wrapper,
    .owl-stage-outer,
    .owl-stage,
    .owl-item,
    &-element {
      height: 100%;
      cursor: pointer;
    }
    a {
      display: block;
    }
    img {
      display: inline-block;
      vertical-align: middle;
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    &-wrap {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }
    &[data-offer='false'] {
      display: block;
    }
  }
  .widget-item-quick-view {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    font-size: 0;
    text-align: center;
    z-index: 1;

    &::after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 0;
      height: 100%;
      overflow: hidden;
    }

    @media all and (max-width: 1200px) {
      display: none !important;
    }
  }
  .widget-item-quick-view-button {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    font-size: 0;
    line-height: 1;
    color: #848790;
    white-space: nowrap;
    vertical-align: middle;
    padding: 10px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 21px;
    opacity: 0.9;
    cursor: pointer;
    visibility: visible;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .widget-item-quick-view-button-icon,
  .widget-item-quick-view-button-text {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
  }
  .widget-item-quick-view-button-text {
    line-height: 1.5;
    margin-left: 10px;
  }
  .widget-item-marks {
    position: absolute;
    top: 0;
    left: 0;
    right: 40px;
    pointer-events: none;
    z-index: 2;
  }
  .widget-item-buttons {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: none;

    &[data-offer='false'] {
      display: block;
    }
  }
  .widget-item-button {
    font-size: 16px;
    line-height: 0;
    text-align: center;
    color: #bfc0c0;
    width: 28px;
    padding: 5px;
    margin-bottom: 5px;
    background-color: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    @include border-radius(5px);
    @include box-sizing(border-box);
    @include transition(0.4s, color);

    &-compare {
      display: block;

      &[data-compare-state='added'] {
        display: none;
      }
    }
    &-compared {
      display: none;

      &[data-compare-state='added'] {
        display: block;
      }
    }
    &-delay {
      display: block;

      &[data-basket-state='delayed'] {
        display: none;
      }
    }
    &-delayed {
      display: none;

      &[data-basket-state='delayed'] {
        display: block;
      }
    }
  }
  .widget-item-vote {
    margin-top: 15px;

    &[data-align='left'] {
      text-align: left;
    }
    &[data-align='center'] {
      text-align: center;
    }
    &[data-align='right'] {
      text-align: right;
    }
    & .ns-bitrix.c-iblock-vote.c-iblock-vote-template-1 .iblock-vote-rating-item {
      font-size: 13px;
      padding: 0 3px;
    }
  }
  .widget-item-quantity-wrap {
    margin-top: 10px;
  }
  .widget-item-quantity {
    margin-bottom: 10px;
    font-size: 13px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    color: #777;
    text-align: left;
    white-space: normal;

    &[data-align='left'] {
      text-align: left;
    }
    &[data-align='center'] {
      text-align: center;
    }
    &[data-align='right'] {
      text-align: right;
    }

    display: none;

    &[data-offer='false'] {
      display: block;
    }
  }
  .widget-item-quantity-icon {
    margin-right: 5px;
  }
  .widget-item-quantity-check {
    color: #14cc8d;
  }
  .widget-item-quantity-times {
    color: #fa9696;
  }
  .widget-item-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    height: 48px;
    margin-top: 15px;
    overflow: hidden;

    div, a {
      text-decoration: none;
      color: #000;
      cursor: pointer;
      @include transition(0.4s, color);
    }
    &[data-align='left'] {
      text-align: left;
    }
    &[data-align='center'] {
      text-align: center;
    }
    &[data-align='right'] {
      text-align: right;
    }
  }
  .widget-item-section {
    font-size: 0;
    margin-top: 20px;
    height: 21px;
    overflow: hidden;

    &[data-align='left'] {
      text-align: left;
    }
    &[data-align='center'] {
      text-align: center;
    }
    &[data-align='right'] {
      text-align: right;
    }

    a {
      display: inline-block;
      font-size: 14px;
      line-height: 1.5;
      text-decoration: none;
      overflow: hidden;
    }
  }
  .widget-item-weight {
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    height: 16px;
    margin-top: 8px;
    overflow: hidden;

    &[data-align='left'] {
      text-align: left;
    }
    &[data-align='center'] {
      text-align: center;
    }
    &[data-align='right'] {
      text-align: right;
    }
  }
  .widget-item-description {
    font-size: 12px;
    line-height: 18px;
    color: #747474;
    margin-top: 20px;

    &[data-align='left'] {
      text-align: left;
    }
    &[data-align='center'] {
      text-align: center;
    }
    &[data-align='right'] {
      text-align: right;
    }
  }
  .widget-item-offers {
    margin-top: 20px;

    &-property {
      display: block;
      margin-top: 15px;

      &:first-child{
        margin-top: 0;
      }
      &-name {
        font-size: 13px;
        line-height: 18px;

        &[data-align='left'] {
          text-align: left;
        }
        &[data-align='center'] {
          text-align: center;
        }
        &[data-align='right'] {
          text-align: right;
        }
      }
      &-values {
        display: block;
        font-size: 0;
      }
      &-value {
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin: 3px;
        border: 1px solid #e8e8e8;
        border-radius: 14px;
        cursor: pointer;
        background: #fff;
        color: #222222;
        overflow: hidden;
        @include user-select(none);
        @include transition-property(#{color, border-color, background-color, opacity, transform});
        @include transition-duration(#{0.4s, 0.4s, 0.4s, 0.4s, 0.2s});

        &:active {
          @include transform-translate(null, 3px);
        }
        &[data-state="hidden"] {
          display: none;
        }
        &[data-state="enabled"] {}
        &[data-state="disabled"] {
          opacity: 0.5;
          border-color: #e8e8e8 !important;

          &:active {
            @include transform-translate(null, 0);
          }
        }
        &[data-state="selected"] {
          background: #e8e8e8;
        }
      }
      &-value-text {
        display: block;
        padding: 4px 9px;
        color: inherit;
        font-size: 12px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.5;
        min-width: 24px;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      &-value-image {
        font-size: 0;
        text-align: center;
        height: 24px;
        width: 24px;
        background-size: cover;
        border-radius: 50%;
        overflow: hidden;

        &::after {
          content: '';
          display: inline-block;
          vertical-align: middle;
          width: 0;
          height: 100%;
          overflow: hidden;
        }

        i {
          display: inline-block;
          vertical-align: middle;
          font-size: 12px;
          line-height: 0;
          color: #FFF;
          opacity: 0;
          text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          @include transition(0.4s, opacity);
        }
      }
      &[data-type="picture"] {
        .widget-item-offers-property-value {
          border-radius: 17px;
        }
        [data-state='selected'] {
          i {
            opacity: 1;
          }
        }
      }
      &[data-visible="false"] {
        display: none;
      }
    }
  }
  .widget-item-price {
    word-break: break-all;

    &[data-align='left'] {
      text-align: left;
    }
    &[data-align='center'] {
      text-align: center;
    }
    &[data-align='right'] {
      text-align: right;
    }
    &-discount {
      font-size: 26px;
      font-weight: 500;
      line-height: 26px;
    }
    &-base {
      font-size: 15px;
      font-weight: 300;
      line-height: 15px;
      color: #888888;
      text-decoration: line-through;
      margin-top: 10px;
      visibility: hidden;
    }

    &[data-discount="true"] {
      .widget-item-price-base {
        visibility: visible;
        display: block;
      }
    }
    &[data-discount="false"] {
      .widget-item-price-base {
        display: none;
      }
      .widget-item-price-percent-container {
        display: none;
      }
    }
  }
  .widget-item-price-percent-container {
    font-size: 0;
    margin-top: 8px;
  }

  .widget-item-price-percent {
    display: inline-block;
    border: 1px solid #F4BB28;

    @include border-radius(2px);

    & > div {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .widget-item-price-percent-part {
    display: inline-block;
    vertical-align: middle;
  }

  .widget-item-price-percent-value,
  .widget-item-price-percent-difference {
    font-size: 11px;
    font-weight: 600;
    line-height: 12px;
    color: #404040;
  }

  .widget-item-price-percent-value {
    padding: 3px 4px;
    background-color: #F4BB28;
  }

  .widget-item-price-percent-difference {
    padding-left: 4px;
    padding-right: 4px;
  }

  .widget-item-price-percent-decoration {
    padding-right: 6px;

    svg {
      display: inline-block;
      width: auto;
      height: auto;
      max-width: 10px;
      max-height: 10px;

      path {
        stroke: #404040;
      }
    }
  }
  .widget-item-purchase-block {
    margin-top: 25px;
  }
  .widget-item-purchase {
    &-buttons {
      text-align: right;
      display: none;

      &[data-offer='false'] {
        display: block;
      }
    }
    &-button {
      display: block;
      text-align: center;
      color: #fff;
      padding: 10px;
      cursor: pointer;
      white-space: nowrap;
      @include border-radius(23px);
      @include transition(0.4s, null);

      &-unavailable {
        color: #222;
        cursor: default;
      }
      &-content {
        span {
          display: inline-block;
          vertical-align: middle;
          font-size: 14px;
          line-height: 1.5;
          font-weight: 500;
        }
        i {
          display: inline-block;
          vertical-align: middle;
          font-size: 16px;
          line-height: 1;
          padding-right: 5px;
        }
      }
      &-add {
        display: block;

        &[data-basket-state='added'] {
          display: none;
        }
      }
      &-added {
        display: none;

        &[data-basket-state='added'] {
          display: block;
        }
      }
    }
  }
  [data-role='timer-holder'] {
    margin-top: 15px;
  }
  [data-role='timer-holder'][data-columns-desktop='4'] {
    .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds='true'] {
      max-width: 130px;
    }
    .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds='false'] {
      max-width: 140px;
    }
    .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time {
      font-size: 11px;
    }
    .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description {
      font-size: 9px;
    }
    .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
      width: 38px;
      height: 37px;
      padding: 4px 7px;
    }
  }

  [data-role='timer-holder'][data-columns-desktop='3'] {
    .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time {
      font-size: 14px;
    }
    .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description {
      font-size: 11px;
    }
    .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
      width: 39px;
      height: 38px;
      padding: 3px 4px;
    }

    @media all and (max-width: 1100px) {
      .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds='true'] {
        max-width: 120px;
      }
      .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds='false'] {
        max-width: 140px;
      }
      .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time {
        font-size: 11px;
      }
      .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description {
        font-size: 9px;
      }
      .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
        width: 32px;
        height: 33px;
        padding: 2px;
      }
    }
  }

  [data-role='timer-holder'][data-columns-desktop='2'] {
    @media all and (max-width: 950px) {
      .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds='true'] {
        max-width: 125px;
      }
      .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds='false'] {
        max-width: 140px;
      }
      .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-header {
        font-size: 11px;
      }
      .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time {
        font-size: 13px;
      }
      .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description {
        font-size: 9px;
      }
      .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
        width: 40px;
        height: 39px;
        padding: 2px;
      }
    }
  }
  .widget-item-counter {
    text-align: left;

    &[data-type='button'] {
      font-size: 0;

      &::after {
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 100%;
        overflow: hidden;
      }
    }
    &-text {
      display: inline-block;
      vertical-align: middle;
      font-size: 12px;
      line-height: 12px;
      color: #000;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      @include transition(0.4s, null);
    }
    .intec-ui-control-numeric {
      white-space: nowrap;
      vertical-align: middle;

      .intec-ui-part-increment,
      .intec-ui-part-decrement {
        width: 40px;
        height: 40px;
        text-align: center;
        font-size: 0;
        padding: 0;
        border: 1px solid #e9e9e9;
        @include border-radius(50%);
        @include transition(0.4s, background);

        &:hover {
          .widget-item-counter-text {
            color: #FFF;
          }
        }
      }
      .intec-ui-part-input {
        font-size: 20px;
        font-weight: normal;
        line-height: 40px;
        color: #000;
        height: 40px;
        width: 30px;
        padding: 0;
        border: none;
      }
    }
  }
  .widget-item {
    margin-top: -1px;
    margin-left: -1px;
    z-index: 1;
    @include transition(0.4s, null);

    &[data-available='false'] {
      .widget-item-counter-block {
        display: none!important;
      }
    }
    &:hover {
      z-index: 2;
      -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    }
  }

  .owl-nav {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    opacity: 0;
    @include transition(0.4s, opacity);

    > button.owl-prev,
    > button.owl-next {
      position: absolute;
      top: -12px;
      font-size: 14px;
      line-height: 25px;
      text-align: center;
      width: 25px;
      height: 25px;
      color: #ababab;
      @include transition(0.4s, color);

      &:hover {
        color: #000;
      }
      &.disabled {
        color: #e8e8e8;
      }
    }
  }
  .owl-prev {
    left: -25px;
  }
  .owl-next {
    right: -25px;
  }
  .catalog-section-3-fade {
    -webkit-animation-name: catalog-section-3-fade;
    animation-name: catalog-section-3-fade;
  }

  .widget-more {
    display: block;
    font-size: 0;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    line-height: 1px;
    margin-top: 30px;

    + .widget-navigation {
      margin-top: 20px;
    }
  }
  .widget-more-button {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
  }
  .widget-more-icon,
  .widget-more-text {
    display: inline-block;
    vertical-align: middle;
  }
  .widget-more-icon {
    font-size: 16px;
    color: #fff;
    padding: 7px;
    border-radius: 50%;
    background: #0065ff;
    text-align: center;
    height: 16px;
    width: 16px;

    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;

    -webkit-transition: transform 350ms;
    -moz-transition: transform 350ms;
    -ms-transition: transform 350ms;
    -o-transition: transform 350ms;
    transition: transform 350ms;
  }
  .widget-more-text {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    margin-left: 10px;
  }
  .widget-more-button:hover {
    .widget-more-icon {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }

  .widget-content {
    position: relative;
  }
  .widget-tabs {
    margin-left: -15px;
    margin-right: -15px;

    &.widget-tabs-margin-left,
    &.widget-tabs-margin-right {
      margin-right: 140px;
    }
    &.widget-tabs-margin-center {
      margin-right: 140px;
      margin-left: 140px;
    }
  }
  .widget-footer {
    &[data-type='tabs'] {
      position: absolute;
      top: 0;
      right: 0;
      padding: 12px 0;

      .widget-footer-button {
        display: block;
        max-width: 140px;
        font-size: 12px;
        font-weight: 500;
        line-height: 1;
        color: #808080;
        text-transform: uppercase;
        text-decoration: none;
        word-break: break-all;
        text-overflow: ellipsis;
        letter-spacing: 0.1em;

        @include webkit-box(2, 12);
      }
    }
    &[data-type='default'] {
      .widget-footer-button {
        color: #2d2d2d !important;

        &:hover,
        &:active {
          color: #FFF !important;
        }
      }
    }
  }
  .widget-header {
    overflow: hidden;
  }
  .widget-all-container {
    display: none;
  }
  .widget-all-button {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #808080;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;

    i {
      display: none;
      font-size: 18px;
    }
  }

  @media all and (max-width: 768px) {
    .widget-tabs {

      &.widget-tabs-margin-left,
      &.widget-tabs-margin-right {
        margin-right: -10px;
      }
      &.widget-tabs-margin-center {
        margin-right: -10px;
        margin-left: -10px;
      }
    }
    .widget-footer {
      &[data-type='tabs'] {
        display: none;
      }
    }
    .widget-all-container {
      display: block;
    }
    .widget-title.align-center.widget-title-margin {
      margin-left: 25px;
    }
    .widget-all-container.mobile {
      text-align: right;
      width: 25px;
      max-height: 36px;
    }
    .widget-all-container i {
      display: inline-block;
    }
    .widget-footer.mobile,
    .widget-footer-button.mobile{
      display: none;
    }
    .widget-all-container {
      width: 25px;
    }
  }
  @media all and (max-width: 720px) {
    .widget-tabs {
      margin-right: -10px;
      margin-left: -10px;
    }
    .owl-nav {
      opacity: 1;
    }
  }

  .widget-item-purchase-buttons:not([data-offer="false"]) + .widget-item-purchase-detail {
    display: none;
  }

  @media all and (max-width: 600px) {
    .widget-item-advanced {

      .widget-item-purchase-container {
        bottom: 20px;
      }

      .widget-item-purchase-desktop {
        display: none;
      }

      .widget-item-purchase-mobile {
        display: block;
      }
    }
    .widget-item-counter-block {
      display: none!important;
    }
  }

  @media all and (max-width: 500px) {
    .widget-header + .widget-content {
      margin-top: 16px;
    }
    &[data-columns-mobile="2"] {

      .widget-item-marks,
      .widget-item-weight,
      .widget-item-description,
      .widget-item-vote,
      .widget-item-section,
      .widget-item-quantity-wrap,
      .widget-item-offers,
      .widget-item-counter-block {
        display: none;
      }

      .widget-item-wrapper {
        padding: 25px;
      }
      .widget-item-base {
        padding-bottom: 10px;
      }
      .widget-item-name {
        font-size: 14px;
        line-height: 20px;
        height: 40px;
        margin-top: 5px;
      }
      .widget-item-price-discount {
        font-size: 15px;
        font-weight: 600;
        line-height: 16px;
      }
      .widget-item-price-base {
        font-size: 12px;
        line-height: 12px;
      }
      .widget-item-purchase-block {
        margin-top: 10px;
      }
      .widget-item-purchase-button {
        padding: 8px;
      }
      .widget-item-purchase-button-content span {
        font-size: 12px;
      }
      .widget-item-purchase-button-content i {
        font-size: 14px;
      }

      .widget-item-purchase-buttons:not([data-offer="false"]) {
        display: none!important;
      }
      .widget-item-purchase-buttons:not([data-offer="false"]) + .widget-item-purchase-detail {
        display: block;
      }
    }
  }
}