.c-form-result-new.c-form-result-new-form-8 {
  display: block;
}
.c-form-result-new.c-form-result-new-form-8 .form-result-new-wrapper {
  background-color: #f8f9fb;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.c-form-result-new.c-form-result-new-form-8 .form-result-new-additional-picture {
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}
.c-form-result-new.c-form-result-new-form-8 .form-result-new-content {
  position: relative;
  padding: 60px;
  margin: 60px 0;
  background-color: #fff;
}
.c-form-result-new.c-form-result-new-form-8 .form-result-new-header {
  margin-bottom: 26px;
}
.c-form-result-new.c-form-result-new-form-8 .form-result-new-title {
  font-size: 32px;
  line-height: 40px;
  text-align: left;
}
.c-form-result-new.c-form-result-new-form-8 .form-result-new-description {
  font-size: 18px;
  line-height: 24px;
  text-align: left;
  margin-top: 15px;
}
.c-form-result-new.c-form-result-new-form-8 .form-result-new-fields {
  display: block;
  min-height: 8px;
  margin: -8px 0 17px 0;
}
.c-form-result-new.c-form-result-new-form-8 .form-result-new-field {
  display: block;
  padding: 8px 0;
}
.c-form-result-new.c-form-result-new-form-8 .form-result-new-field-content textarea {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  max-height: 250px;
}
.c-form-result-new.c-form-result-new-form-8 .form-result-new-field-title-mobile {
  display: none;
}
.c-form-result-new.c-form-result-new-form-8 .form-result-new-captcha-image img {
  width: 180px;
  height: 40px;
}
.c-form-result-new.c-form-result-new-form-8 .form-result-new-consent {
  margin-bottom: 25px;
}
.c-form-result-new.c-form-result-new-form-8 .form-result-new-button {
  font-size: 10px;
  font-weight: 600;
  line-height: 10px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 20px 54px;
}
.c-form-result-new.c-form-result-new-form-8 .form-result-new-button:disabled {
  background-color: #CCCCCC !important;
  border-color: #CCCCCC !important;
  cursor: not-allowed;
}
@media all and (max-width: 768px) {
  .c-form-result-new.c-form-result-new-form-8 .form-result-new-additional-picture-wrapper {
    display: none;
  }
}
@media all and (max-width: 500px) {
  .c-form-result-new.c-form-result-new-form-8 .form-result-new-content {
    padding: 30px 20px;
  }
}

/*# sourceMappingURL=style.css.map */
