$component: 'widget';
$template: 'catalog-sizes-1';

.widget.c-#{$component}.c-#{$component}-#{$template} {
  display: block;

  .widget-content {
    display: block;
    overflow-x: auto;
  }

  .catalog-sizes-table {
    width: 100%;
  }

  .catalog-sizes-table-row {
    &.catalog-sizes-table-row-even {
      background: #f1f1f1;
    }
  }

  .catalog-sizes-table-column {
    padding: 7px 0;
  }

  td.catalog-sizes-table-column {}
  th.catalog-sizes-table-column {}

  .catalog-sizes-table-cell {
    padding: 0 10px;
    color: #1d1d1d;
    font-size: 11px;
    text-align: center;
    font-weight: normal;
  }
}