@import '../../../../sources/styles/include.scss';

$component: 'panel';
$template: 'template-1';
$widget: 'widget';
$item: #{$widget}-item;

@mixin webkit-box ($lines, $line-height) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $lines;
  word-break: break-all;
  overflow: hidden;
  max-height: #{$lines * $line-height}px;
}

.c-#{$component}.c-#{$component}-#{$template} {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #FFF;
  opacity: 0;
  z-index: 100;
  @include box-shadow(0, -4px, 24px, 0, rgba(27, 30, 37, 0.08));
  @include transform-translate(null, 100%);
  @include transition(.35s, (opacity, transform));

  &[data-in='true'] {
    opacity: 1;
    @include transform-translate(null, 0);
  }

  .#{$widget}-body {
    padding-top: 16px;
    padding-bottom: 18px;
  }
  .#{$item}-container {
    &[data-icon='true'] {
      .#{$item}-count-container {
        width: 24px;
      }
    }
  }
  .#{$item} {
    position: relative;
    display: block;
    text-align: center;
    text-decoration: none;
    padding-left: 8px;
    padding-right: 8px;
  }
  .#{$item}-count-container {
    position: relative;
    font-size: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
  }
  .#{$item}-count {
    position: absolute;
    display: inline-block;
    top: 0;
    right: 0;
    font-size: 10px;
    font-weight: 500;
    line-height: 1;
    color: #FFF;
    text-align: center;
    min-width: 14px;
    padding: 2px 4px;
    opacity: 0;
    pointer-events: none;
    @include border-radius(7px);
    @include transform-translate(50%, -50%);
    @include user-select(none);

    &[data-state='active'] {
      opacity: 1;
      pointer-events: all;
      @include user-select(all);
    }
  }
  .#{$item}-icon {
    position: relative;
    display: block;
    width: 24px;
    height: 24px;
    margin: 0 auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;

    & + .#{$item}-name {
      margin-top: 4px;
    }
  }
  .#{$item}-name {
    position: relative;
    display: block;
    font-size: 10px;
    line-height: 1.2;
    color: #404040;
    z-index: 1;
  }
  &[data-svg-mode="fill"] {
    .#{$item}-icon {
      svg {
        fill: #808080;
      }
    }
  }
  &[data-svg-mode="stroke"] {
    .#{$item}-icon {
      svg {
        stroke: #808080;
      }
    }
  }

  @media all and (max-width: 768px) {
    display: block;
  }
  @media all and (max-width: 450px) {
    .#{$item}-name {
      word-break: break-all;
      @include webkit-box(1, 12);
    }
  }
}