.widget.c-widget.c-widget-products-2 {
  position: relative;
  display: block;
  z-index: 5;
}
.widget.c-widget.c-widget-products-2:hover {
  z-index: 6;
}
.widget.c-widget.c-widget-products-2 .widget-content {
  position: relative;
}
.widget.c-widget.c-widget-products-2 .widget-footer[data-type=tabs] {
  position: absolute;
  top: 0;
  right: 0;
  padding: 12px 0;
}
.widget.c-widget.c-widget-products-2 .widget-footer[data-type=tabs] .widget-footer-button {
  display: block;
  max-width: 140px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  color: #808080;
  text-transform: uppercase;
  text-decoration: none;
  word-break: break-all;
  text-overflow: ellipsis;
  letter-spacing: 0.1em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  max-height: 24px;
}
.widget.c-widget.c-widget-products-2 .widget-footer[data-type=default] .widget-footer-button {
  color: #2d2d2d !important;
}
.widget.c-widget.c-widget-products-2 .widget-footer[data-type=default] .widget-footer-button:hover, .widget.c-widget.c-widget-products-2 .widget-footer[data-type=default] .widget-footer-button:active {
  color: #FFF !important;
}
.widget.c-widget.c-widget-products-2 .widget-tabs {
  margin-left: -15px;
  margin-right: -15px;
}
.widget.c-widget.c-widget-products-2 .widget-tabs.widget-tabs-margin-left, .widget.c-widget.c-widget-products-2 .widget-tabs.widget-tabs-margin-right {
  margin-right: 140px;
}
.widget.c-widget.c-widget-products-2 .widget-tabs.widget-tabs-margin-center {
  margin-right: 140px;
  margin-left: 140px;
}
.widget.c-widget.c-widget-products-2 .widget-sections {
  margin: -15px 0;
}
.widget.c-widget.c-widget-products-2 .widget-section {
  padding: 15px 0;
}
.widget.c-widget.c-widget-products-2 .widget-section-name {
  margin-bottom: 20px;
  text-align: left;
}
.widget.c-widget.c-widget-products-2 .widget-section-name[data-align=center] {
  text-align: center;
}
.widget.c-widget.c-widget-products-2 .widget-section-name[data-align=right] {
  text-align: right;
}
.widget.c-widget.c-widget-products-2 .widget-items {
  z-index: 0;
}
.widget.c-widget.c-widget-products-2 .widget-item {
  position: relative;
  z-index: 0;
}
.widget.c-widget.c-widget-products-2 .widget-item-wrapper {
  display: block;
  position: relative;
  padding: 25px;
}
.widget.c-widget.c-widget-products-2[data-borders=true] .widget-items {
  margin-bottom: 1px;
}
.widget.c-widget.c-widget-products-2[data-borders=true] .widget-item {
  margin-right: -1px;
  margin-bottom: -1px;
}
.widget.c-widget.c-widget-products-2[data-borders=true] .widget-item-wrapper {
  border: 1px solid #e8e8e8;
}
.widget.c-widget.c-widget-products-2 .widget-item-wrapper:hover .widget-item-quick-view {
  display: block;
}
.widget.c-widget.c-widget-products-2 .widget-item-advanced {
  display: none;
  padding-bottom: 54px;
}
.widget.c-widget.c-widget-products-2 .widget-item-advanced .widget-item-purchase-desktop {
  display: block;
}
.widget.c-widget.c-widget-products-2 .widget-item-advanced .widget-item-purchase-mobile {
  display: none;
  padding: 0 20px;
  font-size: 10px;
}
.widget.c-widget.c-widget-products-2 .widget-item-advanced .widget-item-purchase-mobile .intec-ui-part-effect-wrapper {
  position: absolute;
  top: 0;
  left: 0;
}
.widget.c-widget.c-widget-products-2 .widget-item-advanced .widget-item-purchase-mobile .widget-item-purchase-button {
  border: 1px solid;
  margin: 0 auto;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
@media all and (max-width: 600px) {
  .widget.c-widget.c-widget-products-2 .widget-item-advanced .widget-item-purchase-container {
    bottom: 20px;
  }
  .widget.c-widget.c-widget-products-2 .widget-item-advanced .widget-item-purchase-desktop {
    display: none;
  }
  .widget.c-widget.c-widget-products-2 .widget-item-advanced .widget-item-purchase-mobile {
    display: block;
  }
}
.widget.c-widget.c-widget-products-2 .widget-item-name {
  font-size: 0;
  margin-bottom: 20px;
  height: 42px;
  overflow: hidden;
}
.widget.c-widget.c-widget-products-2 .widget-item-name div, .widget.c-widget.c-widget-products-2 .widget-item-name a {
  display: inline-block;
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
  color: #000;
  overflow: hidden;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
}
.widget.c-widget.c-widget-products-2 .widget-item-section {
  font-size: 0;
  margin-bottom: 20px;
  height: 21px;
  overflow: hidden;
}
.widget.c-widget.c-widget-products-2 .widget-item-section a {
  display: inline-block;
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
  overflow: hidden;
}
.widget.c-widget.c-widget-products-2 .widget-item-vote {
  margin-top: 15px;
  margin-bottom: 15px;
}
.widget.c-widget.c-widget-products-2 .widget-item-vote .ns-bitrix.c-iblock-vote.c-iblock-vote-template-1 .iblock-vote-rating-item {
  font-size: 13px;
  padding: 0 3px;
}
.widget.c-widget.c-widget-products-2 .widget-item-quantity-wrap {
  margin-top: 15px;
}
.widget.c-widget.c-widget-products-2 .widget-item-quantity {
  margin-bottom: 10px;
  font-size: 13px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5;
  color: #777;
  text-align: left;
  white-space: normal;
  display: none;
}
.widget.c-widget.c-widget-products-2 .widget-item-quantity[data-offer=false] {
  display: block;
}
.widget.c-widget.c-widget-products-2 .widget-item-quantity-icon {
  margin-right: 5px;
}
.widget.c-widget.c-widget-products-2 .widget-item-quantity-check {
  color: #14cc8d;
}
.widget.c-widget.c-widget-products-2 .widget-item-quantity-times {
  color: #fa9696;
}
.widget.c-widget.c-widget-products-2 .widget-item-image-container {
  position: relative;
  margin-bottom: 20px;
}
.widget.c-widget.c-widget-products-2 .widget-item-marks {
  position: absolute;
  top: -15px;
  left: -15px;
  right: 20px;
  pointer-events: none;
  z-index: 2;
}
.widget.c-widget.c-widget-products-2 .widget-item-image {
  position: relative;
  display: none;
  font-size: 0;
  text-align: center;
  white-space: nowrap;
  padding-top: 125%;
  z-index: 1;
}
.widget.c-widget.c-widget-products-2 .widget-item-image[data-offer=false] {
  display: block;
}
.widget.c-widget.c-widget-products-2 .widget-item-image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 0;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
}
.widget.c-widget.c-widget-products-2 .widget-item-image-wrapper .owl-stage-outer,
.widget.c-widget.c-widget-products-2 .widget-item-image-wrapper .owl-stage,
.widget.c-widget.c-widget-products-2 .widget-item-image-wrapper .owl-item {
  height: 100%;
}
.widget.c-widget.c-widget-products-2 .widget-item-image-element {
  display: block;
  height: 100%;
  white-space: nowrap;
  cursor: pointer;
}
.widget.c-widget.c-widget-products-2 .widget-item-image-element::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
  overflow: hidden;
}
.widget.c-widget.c-widget-products-2 .widget-item-image img {
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.widget.c-widget.c-widget-products-2 .widget-item-image-buttons {
  position: absolute;
  top: 0;
  right: 0;
  margin-bottom: -5px;
  min-height: 5px;
  z-index: 2;
  display: none;
}
.widget.c-widget.c-widget-products-2 .widget-item-image-buttons[data-offer=false] {
  display: block;
}
.widget.c-widget.c-widget-products-2 .widget-item-image-button {
  font-size: 16px;
  line-height: 0;
  text-align: center;
  color: #bfc0c0;
  width: 20px;
  margin-bottom: 15px;
  opacity: 0;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.widget.c-widget.c-widget-products-2 .widget-item-image-button-delay {
  display: block;
}
.widget.c-widget.c-widget-products-2 .widget-item-image-button-delay[data-basket-state=delayed] {
  display: none;
}
.widget.c-widget.c-widget-products-2 .widget-item-image-button-delayed {
  display: none;
}
.widget.c-widget.c-widget-products-2 .widget-item-image-button-delayed[data-basket-state=delayed] {
  display: block;
  opacity: 1;
}
.widget.c-widget.c-widget-products-2 .widget-item-image-button-compare {
  display: block;
}
.widget.c-widget.c-widget-products-2 .widget-item-image-button-compare[data-compare-state=added] {
  display: none;
}
.widget.c-widget.c-widget-products-2 .widget-item-image-button-compared {
  display: none;
}
.widget.c-widget.c-widget-products-2 .widget-item-image-button-compared[data-compare-state=added] {
  display: block;
  opacity: 1;
}
.widget.c-widget.c-widget-products-2 .widget-item-image .owl-nav {
  opacity: 0;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.widget.c-widget.c-widget-products-2 .widget-item-image .owl-nav > button {
  color: #ababab;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
}
.widget.c-widget.c-widget-products-2 .widget-item-image .owl-nav > button:hover {
  color: #000;
}
.widget.c-widget.c-widget-products-2 .widget-item-image .owl-nav .disabled {
  color: #ebebeb !important;
}
.widget.c-widget.c-widget-products-2 .widget-item-image[data-view=extended] .owl-nav {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 0;
  text-align: right;
  margin-left: -5px;
  margin-right: -5px;
}
.widget.c-widget.c-widget-products-2 .widget-item-image[data-view=extended] .owl-nav > button {
  display: inline-block;
  width: 25px;
  height: 25px;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
}
.widget.c-widget.c-widget-products-2 .widget-item-image[data-view=default] .owl-nav {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
}
.widget.c-widget.c-widget-products-2 .widget-item-image[data-view=default] .owl-nav > button {
  position: absolute;
  width: 25px;
  height: 25px;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
}
.widget.c-widget.c-widget-products-2 .widget-item-image[data-view=default] .owl-prev {
  left: -25px;
}
.widget.c-widget.c-widget-products-2 .widget-item-image[data-view=default] .owl-next {
  right: -25px;
}
.widget.c-widget.c-widget-products-2 .widget-item-quick-view {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  font-size: 0;
  text-align: center;
  z-index: 1;
}
.widget.c-widget.c-widget-products-2 .widget-item-quick-view::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
  overflow: hidden;
}
@media all and (max-width: 1200px) {
  .widget.c-widget.c-widget-products-2 .widget-item-quick-view {
    display: none !important;
  }
}
.widget.c-widget.c-widget-products-2 .widget-item-quick-view-button {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 0;
  line-height: 1;
  color: #848790;
  white-space: nowrap;
  padding: 10px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 21px;
  opacity: 0.9;
  cursor: pointer;
  visibility: visible;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.widget.c-widget.c-widget-products-2 .widget-item-quick-view-button-icon,
.widget.c-widget.c-widget-products-2 .widget-item-quick-view-button-text {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
}
.widget.c-widget.c-widget-products-2 .widget-item-quick-view-button-text {
  line-height: 1.5;
  margin-left: 10px;
}
.widget.c-widget.c-widget-products-2 .widget-item-price-discount {
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  color: #1d1d1d;
  word-break: break-all;
}
.widget.c-widget.c-widget-products-2 .widget-item-price-base {
  font-size: 16px;
  line-height: 1.2;
  color: #888888;
  text-decoration: line-through;
  visibility: hidden;
  display: none;
}
.widget.c-widget.c-widget-products-2 .widget-item-price[data-discount=true] .widget-item-price-base {
  visibility: visible;
  display: block;
}
.widget.c-widget.c-widget-products-2 .widget-item-price[data-discount=false] .widget-item-price-percent-container {
  display: none;
}
.widget.c-widget.c-widget-products-2 .widget-item-price-limited-width {
  max-width: 100%;
}
.widget.c-widget.c-widget-products-2 .widget-item-price-percent-container {
  font-size: 0;
  margin: 8px 0;
}
.widget.c-widget.c-widget-products-2 .widget-item-price-percent {
  display: inline-block;
  border: 1px solid #F4BB28;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.widget.c-widget.c-widget-products-2 .widget-item-price-percent > div {
  display: inline-block;
  vertical-align: middle;
}
.widget.c-widget.c-widget-products-2 .widget-item-price-percent-part {
  display: inline-block;
  vertical-align: middle;
}
.widget.c-widget.c-widget-products-2 .widget-item-price-percent-value,
.widget.c-widget.c-widget-products-2 .widget-item-price-percent-difference {
  font-size: 11px;
  font-weight: 600;
  line-height: 12px;
  color: #404040;
}
.widget.c-widget.c-widget-products-2 .widget-item-price-percent-value {
  padding: 3px 4px;
  background-color: #F4BB28;
}
.widget.c-widget.c-widget-products-2 .widget-item-price-percent-difference {
  padding-left: 4px;
  padding-right: 4px;
}
.widget.c-widget.c-widget-products-2 .widget-item-price-percent-decoration {
  padding-right: 6px;
}
.widget.c-widget.c-widget-products-2 .widget-item-price-percent-decoration svg {
  display: inline-block;
  width: auto;
  height: auto;
  max-width: 10px;
  max-height: 10px;
}
.widget.c-widget.c-widget-products-2 .widget-item-price-percent-decoration svg path {
  stroke: #404040;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-properties {
  margin-top: -15px;
  margin-bottom: 30px;
  min-height: 15px;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property {
  display: block;
  margin-top: 15px;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-title {
  display: block;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-values {
  display: block;
  font-size: 0;
  margin: 4px -3px -3px -3px;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-value {
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin: 3px;
  border: 1px solid #e8e8e8;
  border-radius: 14px;
  cursor: pointer;
  background: #fff;
  color: #222222;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition-duration: 0.4s, 0.4s, 0.4s, 0.4s, 0.2s;
  -moz-transition-duration: 0.4s, 0.4s, 0.4s, 0.4s, 0.2s;
  -ms-transition-duration: 0.4s, 0.4s, 0.4s, 0.4s, 0.2s;
  -o-transition-duration: 0.4s, 0.4s, 0.4s, 0.4s, 0.2s;
  transition-duration: 0.4s, 0.4s, 0.4s, 0.4s, 0.2s;
  -webkit-transition-property: color, border-color, background-color, opacity, transform;
  -moz-transition-property: color, border-color, background-color, opacity, transform;
  -ms-transition-property: color, border-color, background-color, opacity, transform;
  -o-transition-property: color, border-color, background-color, opacity, transform;
  transition-property: color, border-color, background-color, opacity, transform;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-value:active {
  -webkit-transform: translateY(3px);
  -moz-transform: translateY(3px);
  -ms-transform: translateY(3px);
  -o-transform: translateY(3px);
  transform: translateY(3px);
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-value[data-state=hidden] {
  display: none;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-value[data-state=disabled] {
  opacity: 0.5;
  border-color: #e8e8e8 !important;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-value[data-state=disabled]:active {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-value[data-state=selected] {
  background: #e8e8e8;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-value-text {
  display: block;
  padding: 4px 9px;
  color: inherit;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5;
  min-width: 24px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-value-image {
  font-size: 0;
  height: 24px;
  width: 24px;
  text-align: center;
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-value-image::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
  overflow: hidden;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-value-image i {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  line-height: 0;
  color: #FFF;
  opacity: 0;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property[data-type=picture] .widget-item-offers-property-value {
  border-radius: 17px;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property[data-type=picture] [data-state=selected] i {
  opacity: 1;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property[data-extended=true] {
  display: none;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property[data-visible=false] {
  display: none !important;
}
.widget.c-widget.c-widget-products-2[data-columns-desktop="5"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
  width: 45px;
  height: 43px;
  padding: 2px;
}
.widget.c-widget.c-widget-products-2[data-columns-desktop="5"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=true] {
  max-width: 140px;
}
.widget.c-widget.c-widget-products-2[data-columns-desktop="5"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=false] {
  max-width: 150px;
}
.widget.c-widget.c-widget-products-2[data-columns-desktop="5"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time {
  font-size: 14px;
}
.widget.c-widget.c-widget-products-2[data-columns-desktop="5"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description {
  font-size: 11px;
}
.widget.c-widget.c-widget-products-2[data-columns-desktop="4"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=true] {
  max-width: 130px;
}
.widget.c-widget.c-widget-products-2[data-columns-desktop="4"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=false] {
  max-width: 140px;
}
.widget.c-widget.c-widget-products-2[data-columns-desktop="4"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time {
  font-size: 11px;
}
.widget.c-widget.c-widget-products-2[data-columns-desktop="4"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description {
  font-size: 9px;
}
.widget.c-widget.c-widget-products-2[data-columns-desktop="4"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
  width: 38px;
  height: 37px;
  padding: 4px 7px;
}
.widget.c-widget.c-widget-products-2[data-columns-desktop="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time {
  font-size: 14px;
}
.widget.c-widget.c-widget-products-2[data-columns-desktop="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description {
  font-size: 11px;
}
.widget.c-widget.c-widget-products-2[data-columns-desktop="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
  width: 39px;
  height: 38px;
  padding: 3px 4px;
}
@media all and (max-width: 1100px) {
  .widget.c-widget.c-widget-products-2[data-columns-desktop="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=true] {
    max-width: 120px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-desktop="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=false] {
    max-width: 140px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-desktop="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time {
    font-size: 11px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-desktop="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description {
    font-size: 9px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-desktop="3"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
    width: 32px;
    height: 33px;
    padding: 2px;
  }
}
@media all and (max-width: 950px) {
  .widget.c-widget.c-widget-products-2[data-columns-desktop="2"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=true] {
    max-width: 125px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-desktop="2"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time-wrapper[data-seconds=false] {
    max-width: 140px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-desktop="2"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-header {
    font-size: 11px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-desktop="2"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-time {
    font-size: 13px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-desktop="2"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-description {
    font-size: 9px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-desktop="2"] .widget.c-product-timer.c-product-timer-template-1 .widget-product-timer-item-block {
    width: 40px;
    height: 39px;
    padding: 2px;
  }
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-extended {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 25px;
  z-index: 4;
  opacity: 0;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-extended[data-side=left] {
  left: -30px;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-extended[data-side=right] {
  right: -30px;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-extended-values {
  overflow: hidden;
  text-align: center;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-extended-value {
  position: relative;
  color: #000;
  cursor: pointer;
  margin-bottom: 10px;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-extended-value:nth-last-child(2) {
  margin-bottom: 0;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-extended-value-text {
  font-size: 12px;
  line-height: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-extended-value-image {
  width: 15px;
  height: 15px;
  border: 1px solid #ebebeb;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: border;
  -moz-transition-property: border;
  -ms-transition-property: border;
  -o-transition-property: border;
  transition-property: border;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-extended-value-overlay {
  position: absolute;
  top: 0;
  left: 5px;
  right: 5px;
  width: 15px;
  height: 15px;
  background-color: #e8e8e8;
  opacity: 0.9;
  display: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-extended-value[data-state=hidden] {
  display: none;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-extended-value[data-state=selected] .widget-item-offers-property-extended-value-text {
  text-decoration: underline;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-extended-value[data-state=disabled] .widget-item-offers-property-extended-value-text {
  text-decoration: line-through;
  opacity: 0.4;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-extended-value[data-state=disabled] .widget-item-offers-property-extended-value-overlay {
  display: block;
}
.widget.c-widget.c-widget-products-2 .widget-item-offers-property-extended[data-visible=false] {
  display: none !important;
}
.widget.c-widget.c-widget-products-2 .widget-item-purchase-container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.widget.c-widget.c-widget-products-2 .widget-item-purchase-buttons {
  display: none;
}
.widget.c-widget.c-widget-products-2 .widget-item-purchase-buttons[data-offer=false] {
  display: block;
}
.widget.c-widget.c-widget-products-2 .widget-item-purchase-button {
  display: block;
  font-size: 14px;
  line-height: 1;
  color: #FFF;
  text-align: center;
  text-decoration: none;
  padding-top: 20px;
  padding-bottom: 20px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: background-color;
  -moz-transition-property: background-color;
  -ms-transition-property: background-color;
  -o-transition-property: background-color;
  transition-property: background-color;
}
.widget.c-widget.c-widget-products-2 .widget-item-purchase-button-add {
  display: block;
}
.widget.c-widget.c-widget-products-2 .widget-item-purchase-button-add[data-basket-state=added] {
  display: none;
}
.widget.c-widget.c-widget-products-2 .widget-item-purchase-button-added {
  display: none;
}
.widget.c-widget.c-widget-products-2 .widget-item-purchase-button-added[data-basket-state=added] {
  display: block;
}
.widget.c-widget.c-widget-products-2 .widget-item-counter {
  text-align: center;
}
.widget.c-widget.c-widget-products-2 .widget-item-counter .intec-ui-part-input {
  border-left: none;
  border-right: none;
}
.widget.c-widget.c-widget-products-2 .widget-item {
  position: relative;
  z-index: 1;
}
.widget.c-widget.c-widget-products-2 .widget-item-wrapper {
  height: 100%;
  background-color: #FFF;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
}
.widget.c-widget.c-widget-products-2 .widget-item[data-expanded=true] .widget-item-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: auto;
  min-height: 105%;
  margin: -10px -10px 0 -10px;
  padding: 40px 40px 0 40px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: box-shadow;
  -moz-transition-property: box-shadow;
  -ms-transition-property: box-shadow;
  -o-transition-property: box-shadow;
  transition-property: box-shadow;
}
.widget.c-widget.c-widget-products-2 .widget-item[data-expanded=true] .widget-item-wrapper:hover .widget-item-purchase-container {
  overflow: hidden;
  left: -1px;
  right: -1px;
  bottom: -1px;
}
@media all and (max-width: 600px) {
  .widget.c-widget.c-widget-products-2 .widget-item[data-expanded=true] .widget-item-wrapper:hover .widget-item-purchase-container {
    overflow: hidden;
    left: 0;
    right: 0;
    bottom: 20px;
  }
}
.widget.c-widget.c-widget-products-2 .widget-item[data-expanded=true] .widget-item-image .owl-nav {
  opacity: 1;
}
.widget.c-widget.c-widget-products-2 .widget-item[data-expanded=true] .widget-item-image-button {
  opacity: 1;
}
.widget.c-widget.c-widget-products-2 .widget-item[data-expanded=true] .widget-item-advanced {
  display: block;
}
.widget.c-widget.c-widget-products-2 .widget-item[data-expanded=true] .widget-item-offers-property-extended {
  opacity: 1;
}
.widget.c-widget.c-widget-products-2 .widget-item[data-expanded=true] [data-borders-style=rounded]:hover .widget-item-purchase-container {
  -webkit-border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}
.widget.c-widget.c-widget-products-2 .widget-item:hover {
  z-index: 2;
}
.widget.c-widget.c-widget-products-2 .widget-item:hover [data-borders-style=rounded] {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.widget.c-widget.c-widget-products-2 .widget-item:hover [data-borders-style=squared] {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.widget.c-widget.c-widget-products-2[data-columns-desktop="4"] .widget-item-quick-view-button-icon,
.widget.c-widget.c-widget-products-2[data-columns-desktop="4"] .widget-item-quick-view-button-text {
  font-size: 10px;
}
.widget.c-widget.c-widget-products-2[data-borders=true] .widget-item[data-expanded=true] .widget-item-wrapper {
  overflow: visible;
}
.widget.c-widget.c-widget-products-2[data-indents=true] .widget-item[data-expanded=true] .widget-item-wrapper {
  margin: 0px;
}
.widget.c-widget.c-widget-products-2 [data-available=false] .widget-item-counter {
  display: none;
}
.widget.c-widget.c-widget-products-2[data-button=false] .widget-item-advanced {
  padding-bottom: 0;
}
.widget.c-widget.c-widget-products-2 [data-align=left].widget-item-name, .widget.c-widget.c-widget-products-2 [data-align=left].widget-item-section, .widget.c-widget.c-widget-products-2 [data-align=left].widget-item-vote, .widget.c-widget.c-widget-products-2 [data-align=left].widget-item-quantity, .widget.c-widget.c-widget-products-2 [data-align=left].widget-item-price, .widget.c-widget.c-widget-products-2 [data-align=left].widget-item-offers-property-title, .widget.c-widget.c-widget-products-2 [data-align=left].widget-item-offers-property-values {
  text-align: left;
}
.widget.c-widget.c-widget-products-2 [data-align=center].widget-item-name, .widget.c-widget.c-widget-products-2 [data-align=center].widget-item-section, .widget.c-widget.c-widget-products-2 [data-align=center].widget-item-vote, .widget.c-widget.c-widget-products-2 [data-align=center].widget-item-quantity, .widget.c-widget.c-widget-products-2 [data-align=center].widget-item-price, .widget.c-widget.c-widget-products-2 [data-align=center].widget-item-offers-property-title, .widget.c-widget.c-widget-products-2 [data-align=center].widget-item-offers-property-values {
  text-align: center;
}
.widget.c-widget.c-widget-products-2 [data-align=right].widget-item-name, .widget.c-widget.c-widget-products-2 [data-align=right].widget-item-section, .widget.c-widget.c-widget-products-2 [data-align=right].widget-item-vote, .widget.c-widget.c-widget-products-2 [data-align=right].widget-item-quantity, .widget.c-widget.c-widget-products-2 [data-align=right].widget-item-price, .widget.c-widget.c-widget-products-2 [data-align=right].widget-item-offers-property-title, .widget.c-widget.c-widget-products-2 [data-align=right].widget-item-offers-property-values {
  text-align: right;
}
.widget.c-widget.c-widget-products-2 .widget-header {
  overflow: hidden;
}
.widget.c-widget.c-widget-products-2 .widget-all-container {
  display: none;
}
.widget.c-widget.c-widget-products-2 .widget-all-button {
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  color: #808080;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.widget.c-widget.c-widget-products-2 .widget-all-button i {
  display: none;
  font-size: 18px;
}
@media all and (max-width: 768px) {
  .widget.c-widget.c-widget-products-2 .widget-footer[data-type=tabs] {
    display: none;
  }
  .widget.c-widget.c-widget-products-2 .widget-all-container {
    display: block;
  }
  .widget.c-widget.c-widget-products-2 .widget-title.align-center.widget-title-margin {
    margin-left: 25px;
  }
  .widget.c-widget.c-widget-products-2 .widget-all-container.mobile {
    text-align: right;
    width: 25px;
    max-height: 36px;
  }
  .widget.c-widget.c-widget-products-2 .widget-all-container i {
    display: inline-block;
  }
  .widget.c-widget.c-widget-products-2 .widget-footer.mobile,
.widget.c-widget.c-widget-products-2 .widget-footer-button.mobile {
    display: none;
  }
  .widget.c-widget.c-widget-products-2 .widget-all-container {
    width: 25px;
  }
}
@media all and (max-width: 720px) {
  .widget.c-widget.c-widget-products-2 .widget-item[data-expanded=true] .widget-item-wrapper {
    position: relative;
    min-height: 100%;
    margin: 0 !important;
    overflow: hidden;
    padding: 30px 30px 0 30px;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
  }
  .widget.c-widget.c-widget-products-2 .widget-item[data-expanded=true] [data-borders-style=rounded]:hover .widget-item-purchase-container {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
  }
  .widget.c-widget.c-widget-products-2 .widget-item-advanced {
    padding-bottom: 0;
    min-height: 50px;
  }
  .widget.c-widget.c-widget-products-2 .widget-item-counter + .widget-item-purchase .widget-item-purchase-desktop .widget-item-purchase-button-add,
.widget.c-widget.c-widget-products-2 .widget-item-counter + .widget-item-purchase .widget-item-purchase-desktop .widget-item-purchase-button-added {
    margin-left: 0;
  }
  .widget.c-widget.c-widget-products-2 .widget-item-purchase-desktop .bx-catalog-subscribe-button {
    margin-left: 20px;
    margin-right: 20px;
  }
  .widget.c-widget.c-widget-products-2 .widget-item-purchase-desktop .widget-item-purchase-button {
    margin-left: 20px;
    margin-right: 20px;
  }
  .widget.c-widget.c-widget-products-2 .widget-item-image .owl-nav {
    opacity: 1;
  }
  .widget.c-widget.c-widget-products-2 .widget-item-image-button {
    opacity: 1;
  }
  .widget.c-widget.c-widget-products-2 .widget-item-advanced {
    display: block;
  }
  .widget.c-widget.c-widget-products-2 .widget-item-offers-property-extended {
    display: none;
  }
  .widget.c-widget.c-widget-products-2 .widget-item-offers-property[data-extended=true] {
    display: block;
  }
}
.widget.c-widget.c-widget-products-2 .widget-more {
  display: block;
  font-size: 0;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  line-height: 1px;
  margin-top: 30px;
}
.widget.c-widget.c-widget-products-2 .widget-more + .widget-navigation {
  margin-top: 20px;
}
.widget.c-widget.c-widget-products-2 .widget-more-button {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}
.widget.c-widget.c-widget-products-2 .widget-more-icon,
.widget.c-widget.c-widget-products-2 .widget-more-text {
  display: inline-block;
  vertical-align: middle;
}
.widget.c-widget.c-widget-products-2 .widget-more-icon {
  font-size: 16px;
  color: #fff;
  padding: 7px;
  border-radius: 50%;
  background: #0065ff;
  text-align: center;
  height: 16px;
  width: 16px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-transition: transform 350ms;
  -moz-transition: transform 350ms;
  -ms-transition: transform 350ms;
  -o-transition: transform 350ms;
  transition: transform 350ms;
}
.widget.c-widget.c-widget-products-2 .widget-more-text {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  margin-left: 10px;
}
.widget.c-widget.c-widget-products-2 .widget-more-button:hover .widget-more-icon {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.widget.c-widget.c-widget-products-2 .widget-item-purchase-buttons:not([data-offer=false]) + .widget-item-purchase-detail {
  display: none;
}
@media all and (max-width: 768px) {
  .widget.c-widget.c-widget-products-2 .widget-tabs.widget-tabs-margin-left, .widget.c-widget.c-widget-products-2 .widget-tabs.widget-tabs-margin-right {
    margin-right: -10px;
  }
  .widget.c-widget.c-widget-products-2 .widget-tabs.widget-tabs-margin-center {
    margin-right: -10px;
    margin-left: -10px;
  }
  .widget.c-widget.c-widget-products-2 .widget-item-offers-properties {
    margin-top: -15px;
    margin-bottom: 56px;
    min-height: 15px;
  }
}
@media all and (max-width: 720px) {
  .widget.c-widget.c-widget-products-2 .widget-tabs {
    margin-right: -10px;
    margin-left: -10px;
  }
}
@media all and (max-width: 600px) {
  .widget.c-widget.c-widget-products-2 .widget-item-counter {
    display: none;
  }
  .widget.c-widget.c-widget-products-2 .widget-item-purchase-button {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}
@media all and (max-width: 500px) {
  .widget.c-widget.c-widget-products-2 .widget-header + .widget-content {
    margin-top: 16px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item {
    margin: 1px 0 1px;
    padding: 0 1px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item .widget-item-wrapper {
    position: relative;
    min-height: 100%;
    margin: 0 !important;
    overflow: hidden;
    padding: 25px 25px 0 25px;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item [data-borders-style=rounded]:hover .widget-item-purchase-container {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"][data-borders=true] .widget-item {
    padding: 0;
    margin-right: -1px;
    margin-bottom: -1px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget.c-widget.c-widget-products-2 .widget-item-base {
    padding-bottom: 10px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-price {
    overflow: hidden;
    height: auto;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-image-container {
    margin-bottom: 5px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-image {
    padding-top: 100%;
    margin-bottom: 0px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-substrate,
.widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-vote,
.widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-quantity-wrap,
.widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-marks,
.widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-section,
.widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-offers-properties {
    display: none;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-base {
    padding-bottom: 20px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-name {
    height: 38px;
    margin-bottom: 10px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-name div, .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-name a {
    font-size: 14px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-price-discount {
    font-size: 15px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-price-base {
    font-size: 11px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-offers-properties {
    margin-bottom: 20px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-offers-property {
    margin-top: 10px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-offers-property-value {
    margin: 2px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-offers-property-value-text {
    padding: 2px 6px;
    font-size: 10px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-purchase-button {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-purchase-buttons:not([data-offer=false]) {
    display: none !important;
  }
  .widget.c-widget.c-widget-products-2[data-columns-mobile="2"] .widget-item-purchase-buttons:not([data-offer=false]) + .widget-item-purchase-detail {
    display: block;
  }
}

/*# sourceMappingURL=style.css.map */
