.c-form-result-new.c-form-result-new-form-1 .intec-content-wrapper {
    position: relative;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-block-bg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-additional-picture {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    background-repeat: no-repeat;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-additional-picture.position-right {
    right: 0;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-additional-picture.position-left {
    left: 0;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-form-wrap {
    position: relative;
    width: 50%;
}
.c-form-result-new.c-form-result-new-form-1 .position-left .form-result-new-form-wrap {
    float: left;
}
.c-form-result-new.c-form-result-new-form-1 .position-right .form-result-new-form-wrap {
    float: right;
}
.c-form-result-new.c-form-result-new-form-1 .position-center .form-result-new-form-wrap {
    margin-left: auto;
    margin-right: auto;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-form-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-form-content {
    position: relative;
    padding: 80px;
    z-index: 2;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-form-header {
    margin-bottom: 50px;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-title {
    font-size: 48px;
    line-height: 54px;
    font-weight: bold;
    text-align: center;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-description {
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    margin-top: 15px;
}

.c-form-result-new.c-form-result-new-form-1 .form-result-new-element {
    margin-bottom: 25px;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-element-input-wrap {
    position: relative;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-input {
    display: block;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    background-color: transparent;
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: 1px solid;
    outline: none;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-input::placeholder {
    font-size: 19px;
    color: inherit;
    opacity: 0.5;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-input:focus::placeholder {
    opacity: 1;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-input.type-text,
.c-form-result-new.c-form-result-new-form-1 .form-result-new-input.type-email {
    font-size: 19px;
    line-height: 19px;
    padding: 15px 25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-input.type-textarea {
    font-size: 14px;
    line-height: 21px;
    padding: 10px 25px;
    max-height: 100px;
    min-height: 100px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-input.type-text.type-captcha {
    min-width: initial;
    max-width: initial;
    padding-right: 0;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-element-input-caption {
    font-size: 19px;
}

.c-form-result-new.c-form-result-new-form-1 .form-result-new-consent {
    font-size: 0;
    margin-top: 50px;
    overflow: hidden;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-consent-indicator {
    position: relative;
    display: block;
    overflow: hidden;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-consent-indicator-content {
    display: block;
    position: relative;
    width: 17px;
    height: 17px;
    background-color: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.15);
    cursor: pointer;
    z-index: 2;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-consent-indicator-content::before {
    content: '';
    display: none;
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    background-color: #333;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-consent input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    opacity: 0;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-consent input:checked + .form-result-new-consent-indicator-content::before {
    display: block;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-consent-content {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-consent-content a {
    color: inherit;
    text-decoration: underline;
}

.c-form-result-new.c-form-result-new-form-1 .form-result-new-submit {
    font-size: 0;
    text-align: center;
    padding-top: 50px;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-submit-button {
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    padding: 28px 45px;
    -webkit-border-radius: 38px;
    -moz-border-radius: 38px;
    border-radius: 38px;
    outline: none;
    -webkit-transition-property: color, background-color, border-color, opacity;
    -moz-transition-property: color, background-color, border-color, opacity;
    -ms-transition-property: color, background-color, border-color, opacity;
    -o-transition-property: color, background-color, border-color, opacity;
    transition-property: color, background-color, border-color, opacity;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-submit-button[disabled] {
    opacity: 0.3;
    cursor: not-allowed;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-captcha-title {
    margin-bottom: 10px;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-captcha {
    padding-top: 20px;
}
.c-form-result-new.c-form-result-new-form-1 .form-result-new-error,
.c-form-result-new.c-form-result-new-form-1 .form-result-new-captcha-error {
    margin-top: 10px;
}

.c-form-result-new.c-form-result-new-form-1 .form-result-new-sent,
.c-form-result-new.c-form-result-new-form-1 .form-result-new-message {
    min-height: 350px;
    font-size: 25px;
    text-align: center;
}

.c-form-result-new.c-form-result-new-form-1 .theme-light .form-result-new-error .errortext,
.c-form-result-new.c-form-result-new-form-1 .form-result-new-form-wrap.theme-light,
.c-form-result-new.c-form-result-new-form-1 .theme-light .form-result-new-input {
    color: #FFF!important;
    border-color: #FFF;
}
.c-form-result-new.c-form-result-new-form-1 .theme-light .form-result-new-submit-button,
.c-form-result-new.c-form-result-new-form-1 .theme-light .form-result-new-submit-button[disabled]:hover {
    background-color: #FFF;
    border-color: #FFF;
    color: #333;
}
.c-form-result-new.c-form-result-new-form-1 .theme-light .form-result-new-submit-button:hover {
    background-color: #333;
    border-color: #333;
    color: #FFF;
}

.c-form-result-new.c-form-result-new-form-1 .theme-dark .form-result-new-error .errortext,
.c-form-result-new.c-form-result-new-form-1 .form-result-new-form-wrap.theme-dark,
.c-form-result-new.c-form-result-new-form-1 .theme-dark .form-result-new-input {
    color: #333!important;
    border-color: #333;
}
.c-form-result-new.c-form-result-new-form-1 .theme-dark .form-result-new-submit-button,
.c-form-result-new.c-form-result-new-form-1 .theme-dark .form-result-new-submit-button[disabled]:hover {
    background-color: #333;
    border-color: #333;
    color: #FFF;
}
.c-form-result-new.c-form-result-new-form-1 .theme-dark .form-result-new-submit-button:hover {
    background-color: #FFF;
    border-color: #FFF;
    color: #333;
}

@media all and (max-width: 1000px) {
    .c-form-result-new.c-form-result-new-form-1 .form-result-new-form-wrap {
        float: none!important;
        margin: auto;
        width: initial;
        max-width: 720px;
    }
    .c-form-result-new.c-form-result-new-form-1 .form-result-new-additional-picture {
        display: none;
    }
}
@media all and (max-width: 720px) {
    .c-form-result-new.c-form-result-new-form-1 .form-result-new-form-content {
        padding: 80px 30px;
    }
    .c-form-result-new.c-form-result-new-form-1 .form-result-new-title {
        font-size: 35px;
        line-height: 40px;
    }
}