@import './../../../../sources/styles/include.scss';

$component: 'brands';
$template: 'template-1';
$item: 'widget-item';

.widget.c-#{$component}.c-#{$component}-#{$template} {
  .intec-ui {
    &.intec-ui-control-navigation {
      position: absolute;
      top: 0;
      right: -30px;
      bottom: 0;
      left: -30px;

      button {
        position: absolute;
        display: block;
        visibility: visible;
        top: 50%;
        width: 40px;
        height: 40px;
        background: #fff;
        border: 1px solid #E8E8E8;
        outline: none;
        @include border-radius(2px);
        @include transition(0.35s, all);
        @include transform-translate(null, -50%);

        svg {
          path {
            stroke: #808080;
            @include transition(0.4s, all);
          }
        }

        &:hover {
          svg {
            path {
              stroke: #FFF;
            }
          }
        }

        &.disabled {
          background-color: #FFF!important;
          border-color: #F2F2F2!important;
          opacity: 0.7;
          cursor: not-allowed;

          @include user-select(none);

          svg {
            path {
              stroke: #F2F2F2!important;
            }
          }
        }
      }
      .slider-button-left {
        left: 0;
      }
      .slider-button-right {
        right: 0;
      }
    }

    &.intec-ui-control-dots {
      padding-top: 10px;
    }
  }

  .#{$item}, .#{$item}-wrapper {
    display: block;
  }

  &[data-slider="false"] {
    .#{$item}-wrapper {
      padding: 16px 60px;

      @media all and (max-width: 1024px) {
        padding: 16px 40px;
      }
      @media all and (max-width: 600px) {
        padding: 16px 8px !important;
      }
    }

    &[data-columns="3"] .#{$item}-wrapper {
      padding: 16px 80px;

      @media all and (max-width: 1024px) {
        padding: 16px 60px;
      }
    }

    &[data-columns="5"] .#{$item}-wrapper {
      padding: 16px 40px;
    }
  }

  &[data-slider="true"] {
    .#{$item}-wrapper {
      padding: 25px 50px;

      @media all and (max-width: 1024px) {
        padding: 25px 40px;
      }
      @media all and (max-width: 500px) {
        padding: 5px 40px !important;
      }
    }

    &[data-columns="3"] .#{$item}-wrapper {
      padding: 25px 100px;

      @media all and (max-width: 1024px) {
        padding: 25px 60px;
      }

      @media all and (max-width: 768px) {
        padding: 25px 40px;
      }
    }

    &[data-columns="5"] .#{$item}-wrapper {
      padding: 25px 40px;
    }
  }

  .#{$item}-picture {
    display: block;
    padding-top: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-transition-property: filter, opacity, transform;
    -moz-transition-property: filter, opacity, transform;
    -ms-transition-property: filter, opacity, transform;
    -o-transition-property: filter, opacity, transform;
    transition-property: filter, opacity, transform;
    
    -webkit-transition-duration: 350ms;
    -moz-transition-duration: 350ms;
    -ms-transition-duration: 350ms;
    -o-transition-duration: 350ms;
    transition-duration: 350ms;
  }

  .widget-footer {}

  .widget-footer-button {
    color: #2d2d2d !important;

    &:hover,
    &:focus,
    &:active {
      color: #fff !important;
    }
  }

  .#{$item}-wrapper:hover {
    .#{$item}-picture {
      opacity: 1 !important;
    }
  }

  &[data-slider="true"] {
    &[data-slider-navigation="true"] {
      .#{$item}s {
        margin: 0 30px;
        width: auto;
      }
    }

    &[data-slider-dots="true"] {
      .intec-ui {
        &.intec-ui-control-navigation {
          bottom: 30px;

          @media all and (max-width: 500px) {
            bottom: 0;
          }
        }
      }
    }
  }

  &[data-effect="grayscale"] {
    .#{$item}-picture {
      -webkit-filter: grayscale(1);
      filter: grayscale(1);
    }
  }

  &[data-effect="blur"] {
    .#{$item}-picture {
      -webkit-filter: blur(2px);
      filter: blur(2px);
    }
  }

  &[data-effect="brightness"] {
    .#{$item}-picture {
      -webkit-filter: brightness(0.5);
      filter: brightness(0.5);
    }
  }

  &[data-effect="sepia"] {
    .#{$item}-picture {
      -webkit-filter: sepia(100%);
      filter: sepia(100%);
    }
  }

  &[data-effect="zoom"] {
    .#{$item}-wrapper:hover {
      .#{$item}-picture {
        -webkit-transform: scale(1.25);
        -moz-transform: scale(1.25);
        -ms-transform: scale(1.25);
        -o-transform: scale(1.25);
        transform: scale(1.25);
      }
    }
  }

  .#{$item}-wrapper:hover {
    .#{$item}-picture {
      -webkit-filter: none;
      filter: none;
    }
  }

  .widget-all-container {
    display: none;
  }

  .widget-all-button {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #808080;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;

    i {
      display: none;
      font-size: 18px;
    }
  }
  
  @media all and (max-width: 600px) {
    .widget-content {
      overflow-x: auto;
      overflow-y: hidden;
      padding: 0 40px 24px 40px;

      & > div {
        width: 100%;
        -webkit-box-align: center!important;
        -ms-flex-align: center!important;
        align-items: center!important;
        -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
        justify-content: start !important;
      }
    }
  }
  @media all and (max-width: 550px) {
    .widget-all-container {
      display: block;
    }
    .widget-title.align-center.widget-title-margin {
      margin-left: 20px;
    }
    .widget-all-container.mobile {
      text-align: right;
      width: 20px;
      max-height: 36px;
    }
    .widget-all-container i {
      display: inline-block;
    }
    .widget-footer.mobile {
      display: none;
    }
    .widget-all-container {
      width: 20px;
    }
  }
}